VITE_NETWORK=mainnet

VITE_CUSTOM_PROVIDER_HTTPS=http://127.0.0.1:8545/
VITE_USE_MAINNET_FORK=false
VITE_USE_SDK_MOCK=false
VITE_ALLOW_DEV_MODE=false

VITE_INFURA_PROJECT_ID=
VITE_ETHERSCAN_API_KEY=GEQXZDY67RZ4QHNU1A57QVPNDV3RP1RYH4
VITE_ALCHEMY_API_KEY=euSwyu6Yf-VQ3NJ32KHxDhHmTta7OvIe

VITE_BLOCKNATIVE_KEY=5e6298d7-6c07-4571-87a1-e11b2fb6d6ce
VITE_FORTMATIC_KEY=pk_test_886ADCAB855632AA
VITE_PORTIS_KEY=b2b7586f-2b1e-4c30-a7fb-c2d1533b153b

VITE_ZAPPER_API_KEY=96e0cc51-a62e-42ca-acee-910ea7d2a241
VITE_YEARN_SUBGRAPH_KEY=